/*
Это уже немного сложнее. Напишите программу, которая просит пользователя ввести целое число,
а затем использует рекурсивную функцию для вывода бинарного представления этого числа
(см. урок №44). Предполагается, что число, которое введет пользователь, является
положительным.

Подсказка: Используя способ №1 для конвертации чисел из десятичной системы в двоичную, вам
нужно будет выводить биты «снизу вверх» (т.е. в обратном порядке), для этого ваш стейтмент
вывода должен находиться после вызова рекурсии.
*/
#include<iostream>

void recurs(unsigned int num)
{	
	int number{ 0 };
	number = num / 2;
	if (number > 0)
		recurs(number);
	if (number * 2 == num)
		std::cout << 0;
	else
		std::cout << 1;
	
}

void proverka(int n)
{
	if (n == 0)
		std::cout << 0;
	recurs(static_cast<unsigned int> (n));
}

int main()
{
	int num{ -148 };
	
	//std::cout << "Enter to number: ";
	//std::cin >> num;
	proverka(num);

}